
REACT_APP_SUPABASE_URL=https://ivrapymorwbnnoqddrmr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cmFweW1vcndibm5vcWRkcm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDE3MzAsImV4cCI6MjA3OTgxNzczMH0.lKKZeYDa2X7dkG457bxaco5RS2TOnYARdIH8esh4m8o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cmFweW1vcndibm5vcWRkcm1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0MTczMCwiZXhwIjoyMDc5ODE3NzMwfQ.z8vhO3ksDZ5Jfy5QZGTX_tbXrdqU5sXRc7f_Huk7FDM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thefrandyofficial@gmail.com
SMTP_PASS=rwtx ngux opnp ubxi
